# Underwriting_Exposure_Tracker

./: ExposureTracker.csproj  ExposureTracker.sln  Program.cs  appsettings.json
Controllers/: ExposureController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20220630114349_lifeUW.Designer.cs  20220630114349_lifeUW.cs  20220704021327_uwLifeDataUAT.Designer.cs  20220704021327_uwLifeDataUAT.cs  AppDbContextModelSnapshot.cs
Models/: 04_CloseXML.cs  05_BASIC.cs  06_ACCD_DRGRP.cs  07_ACCDDIS_DGRP.cs  08_ACCDEEATHIND.cs  09_ACCDISBENIND.cs  10_ACCIDENTALDEATH.cs  11_ACCIDNTDTHDISAB.cs  12_ADDGRP.cs  13_ADDIND.cs  14_ADBDIND.cs  15_ADBI.cs  16_ADB-IND.cs  17_ADBRGRP.cs  18_ADDDIND.cs  19_ADPGRP.cs  19_ADPIND.cs  20_BBGRP.cs  21_CIENDSRIND.cs  22_CIESIND.cs  23_CIRACIND.cs  24_CIRNAIND.cs  25_CRITICALILLNESS.cs  26_DHIACCIND.cs  27_DHIBACGRP.cs  28_DHIBALLGRP.cs  29_DHIBALLIND.cs  30_DHIBILIND.cs  31_DOUBLEINDIND.cs  32_MCFRAIND.cs  33_MCFRININD.cs  34_MEDICALREIIND.cs  35_MEDICALREIMBURS.cs  36_MEDICALREIMGRP.cs  37_MEDI-INS-IND.cs  38_MORTGAGEREDEMPT.cs  39_MRBACCIND.cs  40_MRPGRP.cs  41_MURDERASSAULT.cs  42_PTDISINCOIND.cs  (+29 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Exposure/: Index.cshtml  Upload.cshtml  ViewAccumulation.cshtml  ViewPolicies.cshtml  _partialUpload.cshtml  _partialViewEdit.cshtml
Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _partialFooter.cshtml  _partialNavbar.cshtml  _partialSidebar.cshtml
wwwroot/Atlantis Theme/css/: fonts.css
